<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="0d36120c-a2d5-48e6-9abc-dc97c582c588" name="Default Changelist" comment="for" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="MsDeploy.Remote" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/Places.Model/GeoCoordinates.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Places.Model/OrderStatus.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/SmartRestaurant.WebAPI/Auth/JWTSignalRExtensions.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/PlaceModule/Interfaces/ITableRepository.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/UserModule/Interfaces/IUserAuthRepository.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Places.Model/Entity/User.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/SmartRestaurant.WebAPI/UrlConfigProvider.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/UserModule/Repositories/IEmployeeRepository.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/SmartRestaurant.WebAPI/Program.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/UserModule/Repositories/EmployeeRepository.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/SmartRestaurant.WebAPI/Startup.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Places.Model/Domain/OrderStatusViewModel.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Places.Model/Domain/PartialOrderDto.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Places.Model/Domain/PlaceMenuModel.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Places.Model/Domain/ClientDTO.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Places.Model/Domain/CheckInDto.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Places.Model/Domain/PaymentRequest.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Places.Model/Domain/MenuItemModel.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Places.Model/Domain/CredentialsViewModel.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Places.Model/Domain/PlaceViewModel.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Places.Model/Domain/RegistrationViewModel.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Places.Model/Domain/OrderDto.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Places.Model/Domain/CheckInViewModel.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Places.Model/Domain/PlaceDto.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Places.Model/Entity/PlaceEntity.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/PlaceModule/Repositories/TableRepository.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Places.Model/Entity/UserOrderStatus.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Places.Model/Entity/PlaceTableEntity.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Places.Model/Entity/UserCheckInStatusEnum.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Places.Model/Entity/UserPartialOrder.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Places.Model/Entity/PlaceType.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Places.Model/Entity/CheckInEntity.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Places.Model/Entity/PlaceTypeCountry.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Places.Model/Entity/AppUserEntity.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Places.Model/Entity/MenuItemEntity.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Places.Model/Entity/OrderEntity.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Places.Model/Entity/PlaceMenuEntity.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Places.Model/Entity/CheckedInUsers.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Places.Model/Entity/UserOrderStatusEnum.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Places.Model/Entity/UserCheckInStatus.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Shared/Helpers/BillSplittingLogic.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Places.Model/Entity/PartialOrder.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Shared/Helpers/MoneySplittingHelper.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Places.Model/Entity/CheckInStatus.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Shared/Interfaces/IPlaceRepository.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Places.Model/Mapping/MenuItemMapping.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Places.Model/Mapping/UserToClientMapping.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Places.Model/Mapping/CheckInMapping.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Places.Model/Mapping/OrderMapping.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Shared/Interfaces/IPlaceTypeRepository.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Places.Model/Mapping/PlaceMapping.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Places.Model/Interfaces/IPlace.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Shared/Repository/RepositoryBase.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Shared/Repository/IRepositoryBase.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Shared/PartialOrder/PartialOrderLogic.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Shared/PartialOrder/IPartialOrderLogic.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Shared/Repositories/PlaceMenuRepository.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/MenuModule/MenuItemsService.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/6BCDFAAE-EEF5-425B-99B4-BFDE66161A46/90/d0400113/ClrICollectionAccessor`3.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/SmartRestaurant.WebAPI/Controllers/PlaceController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/9AEDA1EA-7722-4CA6-A7CA-C000AF27DEC0/6d/b48c804d/Lazy`1.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/SmartRestaurant.WebAPI/Controllers/PlaceOrdersController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/SmartRestaurant.WebAPI/Controllers/UserController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/SmartRestaurant.WebAPI/Controllers/UserAuthController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/6BCDFAAE-EEF5-425B-99B4-BFDE66161A46/09/88cb7ca4/ExpressionExtensions.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/SmartRestaurant.WebAPI/Controllers/ClientPlaceController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/SmartRestaurant.WebAPI/Controllers/PlaceTypeController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/SmartRestaurant.WebAPI/Controllers/ClientCheckInController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/SmartRestaurant.WebAPI/Controllers/ClientOrderController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/SmartRestaurant.WebAPI/Controllers/WebSocketControllers/CheckInHub.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/E12B6C99-805F-40BF-9C7E-4FC37E083ACB/52/6c3a642b/ConnectionsRouteBuilder.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Places.UnitTest/BillSplittingLogicTest.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/UserModule/EmployeeService.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/scratches/scratch.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Places.UnitTest/CurrentlyProceedOrdersTests.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/SmartRestaurant.WebAPI/Controllers/WebSocketControllers/PlaceOrderPreparationHub.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/CheckInModule/Services/CheckInFactory.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/PaymentModule/PaymentService.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/CheckInModule/Services/ClientCheckInService.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/CheckInModule/Services/CheckInService.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/OrderModule/OrderFactory.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/CheckInModule/Services/IClientCheckInService.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/SmartRestaurant.WebAPI/Controllers/MenuItemsController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/CheckInModule/Services/ICheckInService.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/FFD7FF6C-00B2-45C5-9639-6B527C6E2AFB/68/07cfcc6b/HubRouteBuilder.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/CheckInModule/Repository/CheckInRepository.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/CheckInModule/Repository/ICheckInRepository.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/CheckInModule/BusinessLogic/JoiningCheckInLogic.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/PaymentModule/IPaymentService.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/9AEDA1EA-7722-4CA6-A7CA-C000AF27DEC0/ce/c78ec6c8/ExceptionDispatchInfo.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/MenuModule/Interfaces/IMenuItemsService.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/MenuService/Class1.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/F381011E-9B21-4489-BCB3-73743F31ED9D/0c/683b0367/HubConnectionBuilder.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$USER_HOME$/.local/share/Symbols/src/nunit/nunit/4530d6dba175fae6ff8f8ade6c07fd05e6c1c7c5/src/NUnitFramework/framework/Internal/Reflect.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/OrderModule/ClientOrderService.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/CA451E7A-EEE1-4B5C-8C53-FE5BD65FCF0B/fc/7893f4c3/IGroupManager.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$USER_HOME$/.nuget/packages/microsoft.net.test.sdk/16.0.0-preview-20181205-02/build/netcoreapp1.0/Microsoft.NET.Test.Sdk.Program.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/UserModule/UserAuthService.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/OrderModule/RestaurantProceedingOrderService.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/UserModule/UserFactory.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/1D5B5CB9-60C8-4938-A479-849A4A02B1C8/fc/98f84bb4/ClaimsIdentity.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/PlaceModule/Services/PlaceTypeService.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/5486B0B5-95C6-4BBE-8EDA-415056DF068B/c1/457b0249/IEnumerable`1.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Persistence/Migrations/20190912162714_AddEmployeeUser.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/SourcesCache/C3B63374-76E9-443A-BBC4-D0F246AF4E9E/53/JsonSerializerInternalReader.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Persistence/Config/PlaceEmployeeConfig.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/EEE77CDA-B32D-4586-A92A-322853CCE8B6/b9/551857ea/Enumerable.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Places.Model/Entity/Employee.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/SourcesCache/C3B63374-76E9-443A-BBC4-D0F246AF4E9E/20/ConvertUtils.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Places.Model/Entity/PlaceEmployee.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/FB856EAB-CE2F-4FAD-84B0-3EC2F25B8805/e2/8afa2721/JsonInputFormatter.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/EBA19B1F-1E06-41C6-A979-887A0E7AA5E0/e6/9181d424/Convert.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/OrderModule/Interfaces/IClientOrderService.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/5486B0B5-95C6-4BBE-8EDA-415056DF068B/3c/8ba4b169/AsyncTaskMethodBuilder`1.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/OrderModule/OrderLogic/OrderProceedingLogic.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/OrderModule/OrderLogic/PartialOrderFactory.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/5486B0B5-95C6-4BBE-8EDA-415056DF068B/cd/84c3a229/_ThreadPoolWaitCallback.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Persistence/Mockup.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/SourcesCache/C3B63374-76E9-443A-BBC4-D0F246AF4E9E/11/JsonSerializer.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/SourcesCache/C3B63374-76E9-443A-BBC4-D0F246AF4E9E/14/JsonTextReader.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Persistence/SmartRestaurantDbContext.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/F129BFFB-E30E-4E83-BAD7-40868B141DB2/a0/a8365b08/HubConnectionHandler`1.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$USER_HOME$/.local/share/Symbols/src/nunit/nunit/4530d6dba175fae6ff8f8ade6c07fd05e6c1c7c5/src/NUnitFramework/framework/Assert.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/UserModule/Interfaces/IUserAuthService.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/SourcesCache/C3B63374-76E9-443A-BBC4-D0F246AF4E9E/54/JsonSerializerInternalWriter.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/PlaceModule/Interfaces/IPlaceTypeService.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/CA451E7A-EEE1-4B5C-8C53-FE5BD65FCF0B/7d/87a0abc8/IHubClients`1.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/OrderModule/Interfaces/IRestaurantProceedingOrderService.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/SourcesCache/02B3DDE1-4BE3-4552-A7F5-210D29A5E3A7/39/DefaultHttpClient.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Places.UnitTest/CheckInServiceTests.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/ADF771F9-2E75-4FE1-BB85-C5850CD0C16B/8f/203dfd71/QueryCompiler.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/6BCDFAAE-EEF5-425B-99B4-BFDE66161A46/16/ce93171f/InternalEntityEntry.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/6BCDFAAE-EEF5-425B-99B4-BFDE66161A46/65/c5b87d62/ChangeDetector.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/9AEDA1EA-7722-4CA6-A7CA-C000AF27DEC0/a3/b0fd1b3a/_ThreadPoolWaitCallback.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Persistence/Config/PlaceMenuItemConfig.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/F129BFFB-E30E-4E83-BAD7-40868B141DB2/71/d80e08af/HubConnectionHandler`1.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Persistence/Config/GeoCoordinatesConfig.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Persistence/Config/PlaceMenuConfig.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Persistence/Config/UserPartialOrderConfig.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/9AEDA1EA-7722-4CA6-A7CA-C000AF27DEC0/81/97088bfb/ThrowHelper.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/UserModule/IEmployeeService.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Persistence/Config/CheckInConfig.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Persistence/Config/CheckedInUsersConfig.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Persistence/Config/OrderConfig.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Persistence/Config/PlaceTypesConfig.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Persistence/Config/UsersReadyForOrderConfig.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Persistence/Config/PlaceConfig.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Persistence/Migrations/SmartRestaurantDbContextModelSnapshot.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/PlaceModule/Services/ClientPlaceService.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/PlaceModule/Services/PlaceService.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/PlaceModule/PlacesFactory.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Shared/Helpers/TableHashing.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Shared/Helpers/ITableHashing.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/UserModule/UserAuthRepository.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/PlaceModule/Interfaces/IClientPlaceService.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/PlaceModule/Interfaces/IPlaceService.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Places.Model/PlacesNetwork.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/SmartRestaurant.WebAPI/Auth/JWTSignalRExtensions.cs" />
        <option value="$PROJECT_DIR$/Places.Model/Entity/PlaceTableEntity.cs" />
        <option value="$PROJECT_DIR$/Shared/Helpers/TableHashing.cs" />
        <option value="$PROJECT_DIR$/Shared/Helpers/ITableHashing.cs" />
        <option value="$PROJECT_DIR$/SmartRestaurant.WebAPI/Controllers/ClientCheckInController.cs" />
        <option value="$PROJECT_DIR$/PlaceModule/PlaceService.cs" />
        <option value="$PROJECT_DIR$/Places.Model/Domain/CheckInViewModel.cs" />
        <option value="$PROJECT_DIR$/Places.Repository/Interfaces/IUserAuthRepository.cs" />
        <option value="$PROJECT_DIR$/PlaceModule/Interfaces/IClientPlaceService.cs" />
        <option value="$PROJECT_DIR$/CheckInModule/Services/ClientCheckInService.cs" />
        <option value="$PROJECT_DIR$/CheckInModule/Services/IClientCheckInService.cs" />
        <option value="$PROJECT_DIR$/CheckInModule/Services/ICheckInService.cs" />
        <option value="$PROJECT_DIR$/CheckInModule/Services/CheckInService.cs" />
        <option value="$PROJECT_DIR$/Shared/PartialOrder/PartialOrderLogic.cs" />
        <option value="$PROJECT_DIR$/Places.Model/Entity/PlaceEmployee.cs" />
        <option value="$PROJECT_DIR$/Persistence/Config/PlaceEmployeeConfiguration.cs" />
        <option value="$PROJECT_DIR$/Persistence/Config/PlaceEmployeeConfig.cs" />
        <option value="$PROJECT_DIR$/SmartRestaurant.WebAPI/Program.cs" />
        <option value="$PROJECT_DIR$/UserModule/UserModule.csproj" />
        <option value="$PROJECT_DIR$/UserModule/Interfaces/IUserAuthService.cs" />
        <option value="$PROJECT_DIR$/UserModule/UserAuthService.cs" />
        <option value="$PROJECT_DIR$/OrderModule/OrderFactory.cs" />
        <option value="$PROJECT_DIR$/Shared/Helpers/BillSplittingLogic.cs" />
        <option value="$PROJECT_DIR$/SmartRestaurant.WebAPI/Controllers/WebSocketControllers/CheckInHub.cs" />
        <option value="$PROJECT_DIR$/SmartRestaurant.WebAPI/Controllers/ClientOrderController.cs" />
        <option value="$PROJECT_DIR$/UserModule/IEmployeeService.cs" />
        <option value="$PROJECT_DIR$/SmartRestaurant.WebAPI/Controllers/UserAuthController.cs" />
        <option value="$PROJECT_DIR$/Places.Model/Entity/User.cs" />
        <option value="$PROJECT_DIR$/Places.Model/Entity/AppUserEntity.cs" />
        <option value="$PROJECT_DIR$/Places.Model/Entity/Employee.cs" />
        <option value="$PROJECT_DIR$/Persistence/SmartRestaurantDbContext.cs" />
        <option value="$PROJECT_DIR$/UserModule/Repositories/IEmployeeRepository.cs" />
        <option value="$PROJECT_DIR$/UserModule/Repositories/EmployeeRepository.cs" />
        <option value="$PROJECT_DIR$/UserModule/EmployeeService.cs" />
        <option value="$PROJECT_DIR$/PlaceModule/Interfaces/ITableRepository.cs" />
        <option value="$PROJECT_DIR$/PlaceModule/Repositories/TableRepository.cs" />
        <option value="$PROJECT_DIR$/Places.Model/Domain/PlaceDto.cs" />
        <option value="$PROJECT_DIR$/Places.Model/Mapping/PlaceMapping.cs" />
        <option value="$PROJECT_DIR$/Places.Services/PlaceTypeService.cs" />
        <option value="$PROJECT_DIR$/SmartRestaurant.WebAPI/Startup.cs" />
        <option value="$PROJECT_DIR$/Places.Model/Entity/PlaceEntity.cs" />
        <option value="$PROJECT_DIR$/SmartRestaurant.WebAPI/Controllers/PlaceController.cs" />
        <option value="$PROJECT_DIR$/PlaceModule/Interfaces/IPlaceService.cs" />
        <option value="$PROJECT_DIR$/PlaceModule/Services/PlaceService.cs" />
        <option value="$PROJECT_DIR$/PlaceModule/Services/ClientPlaceService.cs" />
        <option value="$PROJECT_DIR$/SmartRestaurant.WebAPI/Controllers/ClientPlaceController.cs" />
        <option value="$PROJECT_DIR$/PlaceModule/Interfaces/IPlaceTypeService.cs" />
        <option value="$PROJECT_DIR$/SmartRestaurant.WebAPI/Controllers/WebSocketControllers/PlaceOrderPreparationHub.cs" />
        <option value="$PROJECT_DIR$/SmartRestaurant.WebAPI/Controllers/PlaceOrdersController.cs" />
        <option value="$PROJECT_DIR$/SmartRestaurant.WebAPI/Controllers/PlaceTypeController.cs" />
        <option value="$PROJECT_DIR$/SmartRestaurant.WebAPI/appsettings.json" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1QSt8uYDxdK0m7EXbbuSAyqQ8bZ" />
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State />
        </expanded-state>
        <selected-state>
          <State>
            <id>Angular</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="PropertiesComponent">
    <property name="Rider.DefaultBreakpoints.AreToggled" value="true" />
    <property name="Rider.ProjectViewActivator.IsNotFirstRun" value="true" />
    <property name="RiderNuGetCacheManager.AutoClear.global-packages" value="2" />
    <property name="RiderNuGetCacheManager.AutoClear.http-cache" value="2" />
    <property name="RiderNuGetCacheManager.AutoClear.packages-cache" value="2" />
    <property name="RiderNuGetCacheManager.AutoClear.temp" value="1" />
    <property name="SearchEverywhereHistoryKey" value="mappi&#9;FILE&#9;file:///Users/szymon/Documents/PJATK/Inzynierka/Repo/SmartRestaurant.WebAPI/Places.Model/Mapping/CheckInMapping.cs&#10;facto&#9;FILE&#9;file:///Users/szymon/Documents/PJATK/Inzynierka/Repo/SmartRestaurant.WebAPI/CheckInModule/Services/CheckInFactory.cs&#10;checkin&#9;FILE&#9;file:///Users/szymon/Documents/PJATK/Inzynierka/Repo/SmartRestaurant.WebAPI/SmartRestaurant.WebAPI/Controllers/ClientCheckInController.cs&#10;factory&#9;FILE&#9;file:///Users/szymon/Documents/PJATK/Inzynierka/Repo/SmartRestaurant.WebAPI/OrderModule/OrderFactory.cs&#10;checkinen&#9;FILE&#9;file:///Users/szymon/Documents/PJATK/Inzynierka/Repo/SmartRestaurant.WebAPI/Places.Model/Entity/CheckInEntity.cs&#10;orderdt&#9;FILE&#9;file:///Users/szymon/Documents/PJATK/Inzynierka/Repo/SmartRestaurant.WebAPI/Places.Model/Domain/OrderDto.cs&#10;orderen&#9;FILE&#9;file:///Users/szymon/Documents/PJATK/Inzynierka/Repo/SmartRestaurant.WebAPI/Places.Model/Entity/OrderEntity.cs&#10;topay&#9;null&#9;null&#10;orderfa&#9;FILE&#9;file:///Users/szymon/Documents/PJATK/Inzynierka/Repo/SmartRestaurant.WebAPI/OrderModule/OrderFactory.cs&#10;placeen&#9;FILE&#9;file:///Users/szymon/Documents/PJATK/Inzynierka/Repo/SmartRestaurant.WebAPI/Places.Model/Entity/PlaceEntity.cs&#10;orderd&#9;FILE&#9;file:///Users/szymon/Documents/PJATK/Inzynierka/Repo/SmartRestaurant.WebAPI/Places.Model/Domain/OrderDto.cs&#10;orderfac&#9;FILE&#9;file:///Users/szymon/Documents/PJATK/Inzynierka/Repo/SmartRestaurant.WebAPI/OrderModule/OrderFactory.cs&#10;orderdto&#9;FILE&#9;file:///Users/szymon/Documents/PJATK/Inzynierka/Repo/SmartRestaurant.WebAPI/Places.Model/Domain/OrderDto.cs&#10;enum&#9;FILE&#9;file:///Users/szymon/Documents/PJATK/Inzynierka/Repo/SmartRestaurant.WebAPI/Places.Model/Entity/UserOrderStatusEnum.cs&#10;checkinstatus&#9;FILE&#9;file:///Users/szymon/Documents/PJATK/Inzynierka/Repo/SmartRestaurant.WebAPI/Places.Model/Entity/UserCheckInStatusEnum.cs&#10;checkinsta&#9;FILE&#9;file:///Users/szymon/Documents/PJATK/Inzynierka/Repo/SmartRestaurant.WebAPI/Places.Model/Entity/UserCheckInStatus.cs&#10;ordersta&#9;FILE&#9;file:///Users/szymon/Documents/PJATK/Inzynierka/Repo/SmartRestaurant.WebAPI/Places.Model/Entity/UserOrderStatusEnum.cs&#10;userorderstat&#9;FILE&#9;file:///Users/szymon/Documents/PJATK/Inzynierka/Repo/SmartRestaurant.WebAPI/Places.Model/Entity/UserOrderStatus.cs&#10;orderstatu&#9;FILE&#9;file:///Users/szymon/Documents/PJATK/Inzynierka/Repo/SmartRestaurant.WebAPI/Places.Model/Entity/UserOrderStatusEnum.cs&#10;checkinstat&#9;FILE&#9;file:///Users/szymon/Documents/PJATK/Inzynierka/Repo/SmartRestaurant.WebAPI/Places.Model/Entity/UserCheckInStatus.cs&#10;userorders&#9;FILE&#9;file:///Users/szymon/Documents/PJATK/Inzynierka/Repo/SmartRestaurant.WebAPI/Places.Model/Entity/UserOrderStatus.cs&#10;isreadyfor&#9;null&#9;null&#10;orderent&#9;FILE&#9;file:///Users/szymon/Documents/PJATK/Inzynierka/Repo/SmartRestaurant.WebAPI/Places.Model/Entity/OrderEntity.cs&#10;userpa&#9;FILE&#9;file:///Users/szymon/Documents/PJATK/Inzynierka/Repo/SmartRestaurant.WebAPI/Places.Model/Entity/UserPartialOrder.cs&#10;new UserPartialOrder&#9;null&#9;null&#10;orderstatus&#9;FILE&#9;file:///Users/szymon/Documents/PJATK/Inzynierka/Repo/SmartRestaurant.WebAPI/Places.Model/OrderStatus.cs&#10;checkinfac&#9;FILE&#9;file:///Users/szymon/Documents/PJATK/Inzynierka/Repo/SmartRestaurant.WebAPI/CheckInModule/Services/CheckInFactory.cs&#10;cec&#9;FILE&#9;file:///Users/szymon/Documents/PJATK/Inzynierka/Repo/SmartRestaurant.WebAPI/Places.Model/Entity/CheckInEntity.cs&#10;checkOut&#9;null&#9;null&#10;checkinser&#9;FILE&#9;file:///Users/szymon/Documents/PJATK/Inzynierka/Repo/SmartRestaurant.WebAPI/CheckInModule/Services/CheckInService.cs&#10;confi&#9;FILE&#9;file:///Users/szymon/Documents/PJATK/Inzynierka/Repo/SmartRestaurant.WebAPI/Persistence/Config/OrderConfig.cs&#10;getcheckin&#9;null&#9;null&#10;getcurrently&#9;null&#9;null&#10;fact&#9;FILE&#9;file:///Users/szymon/Documents/PJATK/Inzynierka/Repo/SmartRestaurant.WebAPI/OrderModule/OrderFactory.cs&#10;Orders&#9;FILE&#9;file:///Users/szymon/Documents/PJATK/Inzynierka/Repo/SmartRestaurant.WebAPI/Places.Services/ClientOrderService.cs&#10;create&#9;null&#9;null&#10;addcheckin&#9;null&#9;null&#10;addnewchec&#9;null&#9;null&#10;PlaceMenuConfig&#9;FILE&#9;file:///Users/szymon/Documents/PJATK/Inzynierka/SmartRestaurant.WebAPI/Persistence/Config/PlaceMenuConfig.cs" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/Services/Places.Services/Places.Services.csproj" />
    <property name="nodejs.protractor.protractor_package" value="" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected=".NET Project.Default">
    <configuration name="Publish SmartRestaurant.WebAPI to IIS" type="DotNetMsBuildPublish" factoryName="Publish to IIS" temporary="true">
      <riderPublish publish_profile="&lt;no publish profile&gt;" uuid_high="2752913783818440538" uuid_low="-7457541990088280417" />
      <method v="2">
        <option name="Publish Solution" enabled="true" />
      </method>
    </configuration>
    <configuration name="Default" type="DotNetProject" factoryName=".NET Project">
      <option name="EXE_PATH" value="$PROJECT_DIR$/SmartRestaurant.WebAPI/bin/Debug/netcoreapp2.2/SmartRestaurant.WebAPI.dll" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/SmartRestaurant.WebAPI" />
      <option name="PASS_PARENT_ENVS" value="1" />
      <envs>
        <env name="ASPNETCORE_ENVIRONMENT" value="Development" />
        <env name="ASPNETCORE_URLS" value="https://localhost:5001;http://localhost:5000" />
      </envs>
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <option name="USE_MONO" value="0" />
      <option name="RUNTIME_ARGUMENTS" value="" />
      <option name="PROJECT_PATH" value="$PROJECT_DIR$/SmartRestaurant.WebAPI/SmartRestaurant.WebAPI.csproj" />
      <option name="PROJECT_EXE_PATH_TRACKING" value="1" />
      <option name="PROJECT_ARGUMENTS_TRACKING" value="1" />
      <option name="PROJECT_WORKING_DIRECTORY_TRACKING" value="1" />
      <option name="PROJECT_KIND" value="DotNetCore" />
      <option name="PROJECT_TFM" value=".NETCoreApp,Version=v2.2" />
      <browser url="https://localhost:5001" start="true" />
      <method v="2">
        <option name="Build" enabled="true" />
      </method>
    </configuration>
    <configuration name="Unnamed" type="DotNetProject" factoryName=".NET Project">
      <option name="EXE_PATH" value="$PROJECT_DIR$/SmartRestaurant.WebAPI/bin/Debug/netcoreapp2.1/SmartRestaurant.WebAPI.dll" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/SmartRestaurant.WebAPI" />
      <option name="PASS_PARENT_ENVS" value="1" />
      <envs>
        <env name="ASPNETCORE_ENVIRONMENT" value="Development" />
        <env name="ASPNETCORE_URLS" value="https://localhost:5001;http://localhost:5000" />
      </envs>
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <option name="USE_MONO" value="0" />
      <option name="RUNTIME_ARGUMENTS" value="" />
      <option name="PROJECT_PATH" value="$PROJECT_DIR$/SmartRestaurant.WebAPI/SmartRestaurant.WebAPI.csproj" />
      <option name="PROJECT_EXE_PATH_TRACKING" value="1" />
      <option name="PROJECT_ARGUMENTS_TRACKING" value="1" />
      <option name="PROJECT_WORKING_DIRECTORY_TRACKING" value="1" />
      <option name="PROJECT_KIND" value="DotNetCore" />
      <option name="PROJECT_TFM" value=".NETCoreApp,Version=v2.1" />
      <browser url="https://smartrestaurant-webapi.azurewebsites.net" start="true" />
      <method v="2">
        <option name="Build" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="DotNetProject" factoryName=".NET Project">
      <option name="EXE_PATH" value="" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="PASS_PARENT_ENVS" value="1" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <option name="USE_MONO" value="0" />
      <option name="RUNTIME_ARGUMENTS" value="" />
      <option name="PROJECT_PATH" value="" />
      <option name="PROJECT_EXE_PATH_TRACKING" value="1" />
      <option name="PROJECT_ARGUMENTS_TRACKING" value="1" />
      <option name="PROJECT_WORKING_DIRECTORY_TRACKING" value="1" />
      <option name="PROJECT_KIND" value="None" />
      <option name="PROJECT_TFM" value="" />
      <browser url="https://localhost:5001" start="true" />
      <method v="2">
        <option name="Build" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue=".NET Project.Unnamed" />
      <item itemvalue=".NET Project.Default" />
      <item itemvalue="Publish to IIS.Publish SmartRestaurant.WebAPI to IIS" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Publish to IIS.Publish SmartRestaurant.WebAPI to IIS" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0d36120c-a2d5-48e6-9abc-dc97c582c588" name="Default Changelist" comment="" />
      <created>1542227793564</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1542227793564</updated>
      <workItem from="1542227794948" duration="5515000" />
      <workItem from="1542236473032" duration="852000" />
      <workItem from="1542238810731" duration="231000" />
      <workItem from="1542303046696" duration="1883000" />
      <workItem from="1542467663952" duration="744000" />
      <workItem from="1542469024534" duration="241000" />
      <workItem from="1542469297537" duration="356000" />
      <workItem from="1542496536527" duration="270000" />
      <workItem from="1542574258302" duration="339000" />
      <workItem from="1543426104456" duration="329000" />
      <workItem from="1543429649486" duration="273000" />
      <workItem from="1543434867136" duration="2780000" />
      <workItem from="1544645162521" duration="1277000" />
      <workItem from="1544721687014" duration="11000" />
      <workItem from="1545747138882" duration="22769000" />
      <workItem from="1545850867859" duration="5782000" />
      <workItem from="1545914257855" duration="12284000" />
      <workItem from="1546030630938" duration="964000" />
      <workItem from="1546103648748" duration="212000" />
      <workItem from="1546168049491" duration="11312000" />
      <workItem from="1546283872456" duration="3291000" />
      <workItem from="1546340163430" duration="165000" />
      <workItem from="1546384201582" duration="260000" />
      <workItem from="1546551173749" duration="1252000" />
      <workItem from="1546626223511" duration="1081000" />
      <workItem from="1546721808234" duration="1857000" />
      <workItem from="1546773218175" duration="2719000" />
      <workItem from="1546787998731" duration="1064000" />
      <workItem from="1546795520211" duration="5140000" />
      <workItem from="1546969246180" duration="340000" />
      <workItem from="1546970073327" duration="2055000" />
      <workItem from="1547407868028" duration="1750000" />
      <workItem from="1547584500390" duration="4979000" />
      <workItem from="1547666098132" duration="354000" />
      <workItem from="1548018585779" duration="570000" />
      <workItem from="1548088134915" duration="999000" />
      <workItem from="1548182125650" duration="2184000" />
      <workItem from="1548344967915" duration="8711000" />
      <workItem from="1548536545846" duration="1080000" />
      <workItem from="1548717715961" duration="1056000" />
      <workItem from="1548878107359" duration="2638000" />
      <workItem from="1548930594743" duration="4823000" />
      <workItem from="1549199137126" duration="1879000" />
      <workItem from="1549580642998" duration="4229000" />
      <workItem from="1550340085223" duration="2594000" />
      <workItem from="1550342793095" duration="10251000" />
      <workItem from="1550356796628" duration="245000" />
      <workItem from="1550357067761" duration="3690000" />
      <workItem from="1550405757658" duration="152000" />
      <workItem from="1550406108964" duration="2771000" />
      <workItem from="1550424655762" duration="277000" />
      <workItem from="1550937309025" duration="202000" />
      <workItem from="1551302153157" duration="3335000" />
      <workItem from="1551373726898" duration="725000" />
      <workItem from="1551603630059" duration="7396000" />
      <workItem from="1551635572269" duration="7073000" />
      <workItem from="1551819479596" duration="7757000" />
      <workItem from="1552081756682" duration="2995000" />
      <workItem from="1552123004079" duration="2001000" />
      <workItem from="1552139772626" duration="4650000" />
      <workItem from="1552151968823" duration="2465000" />
      <workItem from="1552221076681" duration="408000" />
      <workItem from="1552234367520" duration="1405000" />
      <workItem from="1552237811055" duration="3154000" />
      <workItem from="1552252101165" duration="753000" />
      <workItem from="1552727617440" duration="7624000" />
      <workItem from="1552745116746" duration="1096000" />
      <workItem from="1552754461441" duration="3104000" />
      <workItem from="1552848529473" duration="6035000" />
      <workItem from="1553028062050" duration="2036000" />
      <workItem from="1553108096336" duration="3205000" />
      <workItem from="1553122533294" duration="464000" />
      <workItem from="1553273158064" duration="2285000" />
      <workItem from="1553354846293" duration="4914000" />
      <workItem from="1553377808293" duration="2097000" />
      <workItem from="1553431919901" duration="1757000" />
      <workItem from="1553443567001" duration="3982000" />
      <workItem from="1553458126688" duration="617000" />
      <workItem from="1553627671191" duration="2288000" />
      <workItem from="1553725144999" duration="4000" />
      <workItem from="1553874610081" duration="9958000" />
      <workItem from="1553940144171" duration="6997000" />
      <workItem from="1553952976210" duration="6135000" />
      <workItem from="1553961527432" duration="1014000" />
      <workItem from="1553991644182" duration="794000" />
      <workItem from="1554025979148" duration="12640000" />
      <workItem from="1554129534782" duration="3858000" />
      <workItem from="1554140528172" duration="82000" />
      <workItem from="1554235393589" duration="557000" />
      <workItem from="1554555530256" duration="1049000" />
      <workItem from="1554585606931" duration="2499000" />
      <workItem from="1554628357057" duration="11676000" />
      <workItem from="1554655430094" duration="4309000" />
      <workItem from="1555079473381" duration="2958000" />
      <workItem from="1555108437271" duration="156000" />
      <workItem from="1555169200999" duration="13391000" />
      <workItem from="1555235749829" duration="3092000" />
      <workItem from="1555275194241" duration="1760000" />
      <workItem from="1555340658639" duration="5061000" />
      <workItem from="1555350434399" duration="6008000" />
      <workItem from="1555437132520" duration="2073000" />
      <workItem from="1555440544824" duration="4172000" />
      <workItem from="1555448531334" duration="1093000" />
      <workItem from="1555452582403" duration="1665000" />
      <workItem from="1555519053368" duration="2771000" />
      <workItem from="1555526008129" duration="304000" />
      <workItem from="1555528098096" duration="99000" />
      <workItem from="1555530686690" duration="7043000" />
      <workItem from="1555611640445" duration="5220000" />
      <workItem from="1555625848421" duration="590000" />
      <workItem from="1555657291760" duration="7742000" />
      <workItem from="1555678314924" duration="4529000" />
      <workItem from="1555774615415" duration="8558000" />
      <workItem from="1555834114328" duration="4379000" />
      <workItem from="1555859559639" duration="6174000" />
      <workItem from="1555884375873" duration="268000" />
      <workItem from="1555921143404" duration="1396000" />
      <workItem from="1555929440961" duration="4089000" />
      <workItem from="1556521433327" duration="1946000" />
      <workItem from="1556525759884" duration="63000" />
      <workItem from="1556525857374" duration="4338000" />
      <workItem from="1556535757504" duration="237000" />
      <workItem from="1557085648815" duration="4319000" />
      <workItem from="1557255835128" duration="2623000" />
      <workItem from="1557334666268" duration="2883000" />
      <workItem from="1557424135775" duration="4058000" />
      <workItem from="1557529071886" duration="859000" />
      <workItem from="1557583648179" duration="3811000" />
      <workItem from="1557598499762" duration="4067000" />
      <workItem from="1557654294364" duration="4104000" />
      <workItem from="1557672420521" duration="1807000" />
      <workItem from="1558096544270" duration="11498000" />
      <workItem from="1558166686783" duration="6837000" />
      <workItem from="1558188865965" duration="3594000" />
      <workItem from="1558259550722" duration="1941000" />
      <workItem from="1558272245486" duration="4015000" />
      <workItem from="1558291163973" duration="1545000" />
      <workItem from="1558369416373" duration="2648000" />
      <workItem from="1558735212687" duration="1750000" />
      <workItem from="1558874051929" duration="1555000" />
      <workItem from="1558881399832" duration="32000" />
      <workItem from="1558883093210" duration="270000" />
      <workItem from="1558885490358" duration="2197000" />
      <workItem from="1558895848055" duration="1240000" />
      <workItem from="1558905361412" duration="2158000" />
      <workItem from="1558907907155" duration="276000" />
      <workItem from="1558908202079" duration="171000" />
      <workItem from="1558976837574" duration="5739000" />
      <workItem from="1561904469850" duration="288000" />
      <workItem from="1563220243063" duration="1144000" />
      <workItem from="1563221660394" duration="69000" />
      <workItem from="1563222200071" duration="1172000" />
      <workItem from="1563301967404" duration="1710000" />
      <workItem from="1563303948685" duration="252000" />
      <workItem from="1563305045015" duration="35000" />
      <workItem from="1563485241586" duration="656000" />
      <workItem from="1563553465726" duration="3634000" />
      <workItem from="1563571024758" duration="2864000" />
      <workItem from="1563650510088" duration="2181000" />
      <workItem from="1564855441365" duration="607000" />
      <workItem from="1564931331912" duration="534000" />
      <workItem from="1565029588842" duration="5345000" />
      <workItem from="1565194511777" duration="113000" />
      <workItem from="1565195026649" duration="13644000" />
      <workItem from="1565215653297" duration="1026000" />
      <workItem from="1565263921490" duration="419000" />
      <workItem from="1565264370945" duration="97000" />
      <workItem from="1565264484594" duration="879000" />
      <workItem from="1567775675023" duration="3984000" />
      <workItem from="1567784436419" duration="1222000" />
      <workItem from="1567873964424" duration="917000" />
      <workItem from="1567888016392" duration="2736000" />
      <workItem from="1567893216699" duration="1049000" />
      <workItem from="1567899285557" duration="149000" />
      <workItem from="1567899459635" duration="62000" />
      <workItem from="1567899849064" duration="253000" />
      <workItem from="1567900571794" duration="694000" />
      <workItem from="1567901661544" duration="1024000" />
      <workItem from="1567959745736" duration="1120000" />
      <workItem from="1567962700244" duration="298000" />
      <workItem from="1567980005789" duration="5887000" />
      <workItem from="1568108004698" duration="283000" />
      <workItem from="1568114554080" duration="194000" />
      <workItem from="1568115738973" duration="476000" />
      <workItem from="1568116626501" duration="758000" />
      <workItem from="1568286619954" duration="19918000" />
      <workItem from="1568371956806" duration="2461000" />
      <workItem from="1568381220261" duration="777000" />
      <workItem from="1568393031976" duration="643000" />
      <workItem from="1568416548319" duration="657000" />
      <workItem from="1568472579352" duration="1039000" />
      <workItem from="1568474473904" duration="304000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <ignored-roots>
      <path value="$PROJECT_DIR$" />
    </ignored-roots>
  </component>
  <component name="WindowStateProjectService">
    <state x="601" y="250" key="#Default" />
    <state x="601" y="250" key="#Default/2880.1800/3840.2160" />
    <state x="424" y="202" key="#com.intellij.execution.impl.EditConfigurationsDialog" />
    <state x="424" y="202" key="#com.intellij.execution.impl.EditConfigurationsDialog/2880.1800/3840.2160" />
    <state x="-37" y="200" width="491" height="573" key="#xdebugger.evaluate" />
    <state x="-37" y="200" width="491" height="573" key="#xdebugger.evaluate/2880.1800" />
    <state x="466" y="317" key="ANALYSIS_DLG_com.jetbrains.rider.actions.impl.cleanup.RiderCodeCleanupAction$actionPerformed$dlg$1" />
    <state x="466" y="317" key="ANALYSIS_DLG_com.jetbrains.rider.actions.impl.cleanup.RiderCodeCleanupAction$actionPerformed$dlg$1/2880.1800" />
    <state width="1284" height="464" key="DebuggerActiveHint" />
    <state width="1284" height="464" key="DebuggerActiveHint/2880.1800/3840.2160" />
    <state width="1141" height="167" key="GridCell.Tab.0.bottom" />
    <state width="1141" height="167" key="GridCell.Tab.0.bottom/2880.1800" />
    <state width="1535" height="210" key="GridCell.Tab.0.bottom/2880.1800/3840.2160" />
    <state width="1141" height="167" key="GridCell.Tab.0.center" />
    <state width="1141" height="167" key="GridCell.Tab.0.center/2880.1800" />
    <state width="1535" height="210" key="GridCell.Tab.0.center/2880.1800/3840.2160" />
    <state width="1141" height="167" key="GridCell.Tab.0.left" />
    <state width="1141" height="167" key="GridCell.Tab.0.left/2880.1800" />
    <state width="1535" height="210" key="GridCell.Tab.0.left/2880.1800/3840.2160" />
    <state width="1141" height="167" key="GridCell.Tab.0.right" />
    <state width="1141" height="167" key="GridCell.Tab.0.right/2880.1800" />
    <state width="1535" height="210" key="GridCell.Tab.0.right/2880.1800/3840.2160" />
    <state width="1141" height="167" key="GridCell.Tab.1.bottom" />
    <state width="1141" height="167" key="GridCell.Tab.1.bottom/2880.1800" />
    <state width="1535" height="210" key="GridCell.Tab.1.bottom/2880.1800/3840.2160" />
    <state width="1141" height="167" key="GridCell.Tab.1.center" />
    <state width="1141" height="167" key="GridCell.Tab.1.center/2880.1800" />
    <state width="1535" height="210" key="GridCell.Tab.1.center/2880.1800/3840.2160" />
    <state width="1141" height="167" key="GridCell.Tab.1.left" />
    <state width="1141" height="167" key="GridCell.Tab.1.left/2880.1800" />
    <state width="1535" height="210" key="GridCell.Tab.1.left/2880.1800/3840.2160" />
    <state width="1141" height="167" key="GridCell.Tab.1.right" />
    <state width="1141" height="167" key="GridCell.Tab.1.right/2880.1800" />
    <state width="1535" height="210" key="GridCell.Tab.1.right/2880.1800/3840.2160" />
    <state width="1141" height="167" key="GridCell.Tab.2.bottom" />
    <state width="1141" height="167" key="GridCell.Tab.2.bottom/2880.1800" />
    <state width="1535" height="210" key="GridCell.Tab.2.bottom/2880.1800/3840.2160" />
    <state width="1141" height="167" key="GridCell.Tab.2.center" />
    <state width="1141" height="167" key="GridCell.Tab.2.center/2880.1800" />
    <state width="1535" height="210" key="GridCell.Tab.2.center/2880.1800/3840.2160" />
    <state width="1141" height="167" key="GridCell.Tab.2.left" />
    <state width="1141" height="167" key="GridCell.Tab.2.left/2880.1800" />
    <state width="1535" height="210" key="GridCell.Tab.2.left/2880.1800/3840.2160" />
    <state width="1141" height="167" key="GridCell.Tab.2.right" />
    <state width="1141" height="167" key="GridCell.Tab.2.right/2880.1800" />
    <state width="1535" height="210" key="GridCell.Tab.2.right/2880.1800/3840.2160" />
    <state width="1141" height="167" key="GridCell.Tab.3.bottom" />
    <state width="1141" height="167" key="GridCell.Tab.3.bottom/2880.1800" />
    <state width="1535" height="210" key="GridCell.Tab.3.bottom/2880.1800/3840.2160" />
    <state width="1141" height="167" key="GridCell.Tab.3.center" />
    <state width="1141" height="167" key="GridCell.Tab.3.center/2880.1800" />
    <state width="1535" height="210" key="GridCell.Tab.3.center/2880.1800/3840.2160" />
    <state width="1141" height="167" key="GridCell.Tab.3.left" />
    <state width="1141" height="167" key="GridCell.Tab.3.left/2880.1800" />
    <state width="1535" height="210" key="GridCell.Tab.3.left/2880.1800/3840.2160" />
    <state width="1141" height="167" key="GridCell.Tab.3.right" />
    <state width="1141" height="167" key="GridCell.Tab.3.right/2880.1800" />
    <state width="1535" height="210" key="GridCell.Tab.3.right/2880.1800/3840.2160" />
    <state x="320" y="189" key="Rider.ProjectTemplateDialog.Size" />
    <state x="320" y="189" key="Rider.ProjectTemplateDialog.Size/2880.1800" />
    <state x="778" y="263" key="RiderGenerateDialog" />
    <state x="778" y="263" key="RiderGenerateDialog/2880.1800/3840.2160" />
    <state x="313" y="75" key="SettingsEditor" />
    <state x="313" y="75" key="SettingsEditor/2880.1800" />
    <state x="734" y="115" width="731" height="639" key="find.popup" />
    <state x="734" y="115" width="731" height="639" key="find.popup/2880.1800/3840.2160" />
    <state x="624" y="201" width="672" height="676" key="search.everywhere.popup" />
    <state x="624" y="201" width="672" height="676" key="search.everywhere.popup/2880.1800" />
    <state x="624" y="201" width="672" height="676" key="search.everywhere.popup/2880.1800/3840.2160" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <breakpoint enabled="true" suspend="NONE" type="DotNet Exception Breakpoints">
          <properties exception="System.Threading.ThreadAbortException" displayValue="System.Threading.ThreadAbortException" />
          <option name="timeStamp" value="1" />
        </breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/Places.UnitTest/BillSplittingLogicTest.cs</url>
          <line>76</line>
          <properties documentPath="$PROJECT_DIR$/Places.UnitTest/BillSplittingLogicTest.cs" initialLine="63">
            <startOffsets>
              <option value="2661" />
            </startOffsets>
            <endOffsets>
              <option value="2710" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="345" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/Places.UnitTest/BillSplittingLogicTest.cs</url>
          <line>70</line>
          <properties documentPath="$PROJECT_DIR$/Places.UnitTest/BillSplittingLogicTest.cs" initialLine="59">
            <startOffsets>
              <option value="2403" />
            </startOffsets>
            <endOffsets>
              <option value="2497" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="346" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/Places.UnitTest/BillSplittingLogicTest.cs</url>
          <line>77</line>
          <properties documentPath="$PROJECT_DIR$/Places.UnitTest/BillSplittingLogicTest.cs" initialLine="75">
            <startOffsets>
              <option value="2719" />
            </startOffsets>
            <endOffsets>
              <option value="2720" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="378" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/Places.UnitTest/CurrentlyProceedOrdersTests.cs</url>
          <line>47</line>
          <properties documentPath="$PROJECT_DIR$/Places.UnitTest/CurrentlyProceedOrdersTests.cs" initialLine="45">
            <startOffsets>
              <option value="1360" />
            </startOffsets>
            <endOffsets>
              <option value="1473" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="476" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/Places.UnitTest/CurrentlyProceedOrdersTests.cs</url>
          <line>49</line>
          <properties documentPath="$PROJECT_DIR$/Places.UnitTest/CurrentlyProceedOrdersTests.cs" initialLine="48">
            <startOffsets>
              <option value="-1" />
            </startOffsets>
            <endOffsets>
              <option value="-1" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="478" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/SmartRestaurant.WebAPI/Controllers/WebSocketControllers/PlaceOrderPreparationHub.cs</url>
          <line>21</line>
          <properties documentPath="$PROJECT_DIR$/SmartRestaurant.WebAPI/Controllers/WebSocketControllers/PlaceOrderPreparationHub.cs" initialLine="22">
            <startOffsets>
              <option value="666" />
            </startOffsets>
            <endOffsets>
              <option value="737" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="654" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/PaymentModule/PaymentService.cs</url>
          <line>18</line>
          <properties documentPath="$PROJECT_DIR$/PaymentModule/PaymentService.cs" initialLine="16">
            <startOffsets>
              <option value="460" />
            </startOffsets>
            <endOffsets>
              <option value="531" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="721" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/PaymentModule/PaymentService.cs</url>
          <line>19</line>
          <properties documentPath="$PROJECT_DIR$/PaymentModule/PaymentService.cs" initialLine="17">
            <startOffsets>
              <option value="545" />
              <option value="579" />
            </startOffsets>
            <endOffsets>
              <option value="614" />
              <option value="591" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="723" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/Places.Repository/OrderRepository.cs</url>
          <line>27</line>
          <properties documentPath="$PROJECT_DIR$/Places.Repository/OrderRepository.cs" initialLine="24" />
          <option name="timeStamp" value="724" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/PaymentModule/PaymentService.cs</url>
          <line>27</line>
          <properties documentPath="$PROJECT_DIR$/PaymentModule/PaymentService.cs" initialLine="20">
            <startOffsets>
              <option value="839" />
            </startOffsets>
            <endOffsets>
              <option value="840" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="726" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/PaymentModule/PaymentService.cs</url>
          <line>32</line>
          <properties documentPath="$PROJECT_DIR$/PaymentModule/PaymentService.cs" initialLine="25">
            <startOffsets>
              <option value="947" />
            </startOffsets>
            <endOffsets>
              <option value="948" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="727" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/PaymentModule/PaymentService.cs</url>
          <line>21</line>
          <properties documentPath="$PROJECT_DIR$/PaymentModule/PaymentService.cs" initialLine="22">
            <startOffsets>
              <option value="677" />
            </startOffsets>
            <endOffsets>
              <option value="714" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="742" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/OrderModule/OrderFactory.cs</url>
          <line>36</line>
          <properties documentPath="$PROJECT_DIR$/OrderModule/OrderFactory.cs" initialLine="40">
            <startOffsets>
              <option value="1363" />
            </startOffsets>
            <endOffsets>
              <option value="1364" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="744" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/OrderModule/OrderFactory.cs</url>
          <line>13</line>
          <properties documentPath="$PROJECT_DIR$/OrderModule/OrderFactory.cs" initialLine="17">
            <startOffsets>
              <option value="406" />
            </startOffsets>
            <endOffsets>
              <option value="407" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="745" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/OrderModule/OrderFactory.cs</url>
          <line>44</line>
          <properties documentPath="$PROJECT_DIR$/OrderModule/OrderFactory.cs" initialLine="48">
            <startOffsets>
              <option value="1618" />
            </startOffsets>
            <endOffsets>
              <option value="1641" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="746" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/OrderModule/OrderFactory.cs</url>
          <line>18</line>
          <properties documentPath="$PROJECT_DIR$/OrderModule/OrderFactory.cs" initialLine="21">
            <startOffsets>
              <option value="723" />
            </startOffsets>
            <endOffsets>
              <option value="724" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="747" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/OrderModule/OrderFactory.cs</url>
          <line>17</line>
          <properties documentPath="$PROJECT_DIR$/OrderModule/OrderFactory.cs" initialLine="20">
            <startOffsets>
              <option value="680" />
            </startOffsets>
            <endOffsets>
              <option value="710" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="748" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/OrderModule/OrderFactory.cs</url>
          <line>14</line>
          <properties documentPath="$PROJECT_DIR$/OrderModule/OrderFactory.cs" initialLine="18">
            <startOffsets>
              <option value="536" />
            </startOffsets>
            <endOffsets>
              <option value="581" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="749" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/OrderModule/ClientOrderService.cs</url>
          <line>71</line>
          <properties documentPath="$PROJECT_DIR$/Places.Services/ClientOrderService.cs" initialLine="75" />
          <option name="timeStamp" value="755" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/SmartRestaurant.WebAPI/Controllers/MenuItemsController.cs</url>
          <line>24</line>
          <properties documentPath="$PROJECT_DIR$/SmartRestaurant.WebAPI/Controllers/MenuItemsController.cs" initialLine="23">
            <startOffsets>
              <option value="731" />
            </startOffsets>
            <endOffsets>
              <option value="785" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="764" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/SmartRestaurant.WebAPI/Controllers/MenuItemsController.cs</url>
          <line>25</line>
          <properties documentPath="$PROJECT_DIR$/SmartRestaurant.WebAPI/Controllers/MenuItemsController.cs" initialLine="24">
            <startOffsets>
              <option value="798" />
            </startOffsets>
            <endOffsets>
              <option value="810" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="765" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/SmartRestaurant.WebAPI/Controllers/PlaceController.cs</url>
          <line>50</line>
          <properties documentPath="$PROJECT_DIR$/SmartRestaurant.WebAPI/Controllers/PlaceController.cs" initialLine="49">
            <startOffsets>
              <option value="1526" />
            </startOffsets>
            <endOffsets>
              <option value="1527" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="799" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/SmartRestaurant.WebAPI/Controllers/PlaceController.cs</url>
          <line>51</line>
          <properties documentPath="$PROJECT_DIR$/SmartRestaurant.WebAPI/Controllers/PlaceController.cs" initialLine="50">
            <startOffsets>
              <option value="1540" />
            </startOffsets>
            <endOffsets>
              <option value="1591" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="800" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/PlaceModule/Services/PlaceService.cs</url>
          <line>78</line>
          <properties documentPath="$PROJECT_DIR$/PlaceModule/Services/PlaceService.cs" initialLine="58">
            <startOffsets>
              <option value="2912" />
            </startOffsets>
            <endOffsets>
              <option value="2943" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="801" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/PlaceModule/Services/PlaceService.cs</url>
          <line>66</line>
          <properties documentPath="$PROJECT_DIR$/PlaceModule/Services/PlaceService.cs" initialLine="69">
            <startOffsets>
              <option value="2447" />
            </startOffsets>
            <endOffsets>
              <option value="2477" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="803" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/PlaceModule/Services/PlaceService.cs</url>
          <line>69</line>
          <properties documentPath="$PROJECT_DIR$/PlaceModule/Services/PlaceService.cs" initialLine="74">
            <startOffsets>
              <option value="2605" />
            </startOffsets>
            <endOffsets>
              <option value="2636" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="804" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/PlaceModule/Services/PlaceService.cs</url>
          <line>71</line>
          <properties documentPath="$PROJECT_DIR$/PlaceModule/Services/PlaceService.cs" initialLine="76">
            <startOffsets>
              <option value="2650" />
            </startOffsets>
            <endOffsets>
              <option value="2680" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="805" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/SmartRestaurant.WebAPI/Controllers/ClientPlaceController.cs</url>
          <line>29</line>
          <properties documentPath="$PROJECT_DIR$/SmartRestaurant.WebAPI/Controllers/ClientPlaceController.cs" initialLine="34">
            <startOffsets>
              <option value="822" />
            </startOffsets>
            <endOffsets>
              <option value="823" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="807" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/SmartRestaurant.WebAPI/Controllers/ClientPlaceController.cs</url>
          <line>30</line>
          <properties documentPath="$PROJECT_DIR$/SmartRestaurant.WebAPI/Controllers/ClientPlaceController.cs" initialLine="36">
            <startOffsets>
              <option value="836" />
            </startOffsets>
            <endOffsets>
              <option value="893" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="808" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/SmartRestaurant.WebAPI/Controllers/ClientPlaceController.cs</url>
          <line>31</line>
          <properties documentPath="$PROJECT_DIR$/SmartRestaurant.WebAPI/Controllers/ClientPlaceController.cs" initialLine="37">
            <startOffsets>
              <option value="906" />
            </startOffsets>
            <endOffsets>
              <option value="923" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="809" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/PlaceModule/Services/ClientPlaceService.cs</url>
          <line>55</line>
          <properties documentPath="$PROJECT_DIR$/PlaceModule/Services/ClientPlaceService.cs" initialLine="54">
            <startOffsets>
              <option value="1894" />
              <option value="1932" />
            </startOffsets>
            <endOffsets>
              <option value="1953" />
              <option value="1951" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="810" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/PlaceModule/Services/ClientPlaceService.cs</url>
          <line>56</line>
          <properties documentPath="$PROJECT_DIR$/PlaceModule/Services/ClientPlaceService.cs" initialLine="55">
            <startOffsets>
              <option value="1966" />
            </startOffsets>
            <endOffsets>
              <option value="2027" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="811" />
        </line-breakpoint>
      </breakpoints>
      <default-breakpoints>
        <breakpoint enabled="true" type="DotNet Exception Breakpoints" />
      </default-breakpoints>
    </breakpoint-manager>
  </component>
</project>